10 -1 
define 문을 가로로 묶지 않아 7 + 5 * 7 + 5 = 47로 나오게 된다
(7 + 5) * (7 + 5)  로 변경 하면 144가 나오게 된다.

10-2
#define MAX =10 
define 문은 C 구문을 따르지 않기 때문에 =, ; 등을 사용하지 않는다

10-3
#define 10; <- define 문은 ; 를 사용하지 않는다

10-4
뛰어쓰기 에 대한 문제
fprintf (stderr, "Fatal Error:Abort\n");exit(8);

fprintf (stderr, "Fatal Error:Abort\n");
exit (8);
로써 1이기 때문에 (0보다 크기 때문에) exit(8); 값으로 이동하게되고
프로그램이 아무런 행동없이 종료되게 된다.

10-5
#define SQR(x) (x * x)
SQR(counter + 1) 은
(counter + 1 * counter + 1) 로계산이 된다
계산값은 {1,1},
{2, (1 + (1 * 1) + 1) = 3}
{3, (2 + (1 * 2) + 1) = 5}
{4, (3 + (1 * 3) + 1) = 7}
{5, (4 + (1 * 4) + 1) = 9}

10-6
++counter 두번 증가된 값이 전치 이기 때문에 counter 의 값도 같이 뭔저
변하는듯 하다.

10-7
#define RECIPROCAL (number) (1.0 / (number))
#define RECIPROCAL(number) (1.0 / (number)) 수정되어야 한다.

