1. 웹 언어: HTML 알아보기
2. HTML에서 'HT'알아보기: 하이퍼텍스트와 함께 하는 심층 학습
3. 웹 페이지 만들기 : 블록 만들기
4. 웹 마을로의 여행 : 인터넷에 연결하기
5. 미디어와의 만남 : 이미지 추가하기
6. 진지해진 HTML: 표준, 신뢰성, 기타등등
7. HTML에 'X'끼워 넣기 : XHTML로 이동하기
8. 간단한 스타일 추가하기 : CSS 시작하기
9. 어휘력 향상시키기 : 폰트와 색으로 장식하기
10. 엘리먼트들과 친숙해지기 : 박스 모델
11. 진보된 웹 페이지 만들기 : div와span
12. 엘리먼트 정렬하기 : 레이아웃과 포지셔닝
13. 표 만들기 : 테이블과 더 많은 리스트들
14. 대화식 페이지 만들기 : xhtml 폼
부록 : 10가지 토픽들(다루지 않은 것들) : 남은 것들


1. 웹 언어 : HTML 알아보기

 웹에대한 기초
  	웹 페이지 :  웹페이지를 만들기 위해 하이퍼텍스트 마크업 랭귀지(Hyper Text Markup Language, HTML)을
              사용하여 파일을 생성 하고 웹서버에 파일을 올려놓게 되면, 인터넷을 경유하여 브라우저를
	      이용해 웹페이지를 볼수잇게 된다. 웹페이지는 브라우저를 통하여 볼수 있게 작성된다.

  	웹 서버 : 브라우저가 웹 서버에 HTML페이지나 그림등 리소스를 요청하면 서버는 해당 리소스의 위치를
           브라우저에 응당한다.

  	웹 브라우저 : HTML은 웹페이지에 구조와 내용을 브라우저에 알려주고 브라우저는 이를 출력한다.
 
  HTML 작성하기 (Ch-01 -> html-skel.html)
	<html> </html>  -- 
			-- <head> </head> -- <title>head name</title>
	                -- <body> </body> -- <h1>주 제목</h1>
					  -- <img src="imagename"> 이미지 출력
					  -- <p>문단 내용</p>
					  -- <h2>부 제목</h2>
        마크업 태그
	   태그는 쌍으로 사용하여야 한다 (<h1>시작 태그 </h1> 종료 태그)
	  엘리먼트 = 시작(opening)태그 + 콘텐츠(내용) + 종료(Closing)태그 
	

  스타일 엘리먼트
   스타일 추가하기 (Ch-01 -> style.html)
          <title></title> -- <style type="text/css"></style>
    <style type="text/css">
           body {
		   background-color: #d2b48c;         | body에 배경색을 지정한다.
	           margin-left:      20%;             | 왼쪽 마진에 20%비율의 여백을 준다.
	           margin-right:     20%;             | 오른쪽 마진에 20%비율의 여백을 준다.
		   border:           1px dotted gray; | gray색으로 1px 외곽선을 점선으로 표현하라.
		   font-family:      sans-serif;      | 글씨체는 sans-serif
	   }
    </style>

 Chapter-01 정리
   HTML과 CSS 는 웹페이지를 만들기 위해 사용하는 언어
   HTML: HyperText Markup Language
   CSS : Cascading Style Sheets
   매칭(matching)태그와 닫혀진(enclosed)콘텐츠 를 앨리먼트라 한다.
   앨리먼트는 시작태그 콘텐츠 종료태그 로 나뉜다.
   <img>경우는 규칙이 틀리다.
   웹페이지는 <html> 안에 <head>와 <body>를 가져야 한다.
   웹페이지의 정보는 <head>안에 작성한다.
   여백은 브라우저에서 무시되지만 가독성이 높게 한다.
   <style>엘리먼트는 <head>내부에 위치해야 한다.

=================================================================================================================

2. HTML에서 'HT'알아보기: 하이퍼텍스트와 함께 하는 심층 학습

  링크를 생성 하는 방법 (Ch-02 -> lounge.html)
	<a href="elixir.html">elixirs</a> 
	  elixirs 를 문단에 표시하며 클릭시 elixir.html를 불러오게 된다.
	<a href="directions.html">detailed directions</a>
	  detailed directions 를 문단에 표시하며 클릭시 directions.html를 불러오게 된다.
        <a> 엘리먼트를 사용해서 다른 페이지로 갈 수 있는 하이퍼텍스트 링크를 생성한다.
	<a> 엘리먼트의 콘텐츠는 웹페이지에서 클릭할 수 있게 된다.
	href속성은 브라우저에게 링크의 목적지를 알려 준다.

  속성이해하기
     <style type="text/css"> 타입은속성은 사용하는 스타일언어를 정의한다.
     <a href="irule.html">link</a> href속성은 하이퍼 링크의 목적지를 정의 한다.
     <img src="sweetphoto.gif"> src는 img가 원하는 파일명을 정의 한다.

  Chapter-02 정리
    페이지에서 링크를 걸때는 <a> 엘리먼트를 사용한다.
    <a>엘리먼트의 href는 목적지를 명시한다.
    <a>엘리먼트의 콘덴츠는 링크를 위한 라벨이면 밑줄이 쳐진다.
    링크의 라벨로 단어나 그림을 활용활수 있다.
    파일의 경로는 상대적이다.
    한단계 상위 폴더로의 표시는 ".."이다.
    경로의 부분은 "/"으로 나뉜다.
    경로가 어긋나면 올바로 출력이 되지 않는다.
    웹 사이트의 파일이나 폴더의 이름에는 공백을 사용못한다.

=================================================================================================================

3. 웹 페이지 만들기 : 블록 만들기 <Ch-03 -> jounal.html>
  <q> 엘리먼트 알아보기
  기다란 인용구-> blockquote 추가하기
  라인브레이크를 거는 <br>
  HTML리스트 만들기 - <ul> <ol> -> <li>
  또다른 리스트 - <dl> -- <dt> -- <dd>

  약자
  > 는 &gt < &lt
  &는 &amp

  엘리먼트 종류
  <a> :링크를 만들기 원할때
  <em> : 텍스트에서 강조하고자 할때
  <strong> : 특별한 강조
  <pre> : 타이핑한 형식 그대로
  <br> : 줄바꿈
  <hr> : 새로운 구획같은 수평선 출력
  <p> : 문단 추가
  <q> : "블라블라" 짧은 인용구
  <blockquote> : 긴 인용구
  <ol> : 정렬된 리스트 출력 (1. 2. 3. 붙음)
  <ul> : 비정렬된 리스트 출력 (문양 붙음)
     <li> : 각 목록별 엘리먼트

  <code> : 코드를 보여주기 위해 사용??
  <address> : 주소를 브라우저에게 알려줄때??
