1. 웹 언어: HTML 알아보기
2. HTML에서 'HT'알아보기: 하이퍼텍스트와 함께 하는 심층 학습
3. 웹 페이지 만들기 : 블록 만들기
4. 웹 마을로의 여행 : 인터넷에 연결하기
5. 미디어와의 만남 : 이미지 추가하기
6. 진지해진 HTML: 표준, 신뢰성, 기타등등
7. HTML에 'X'끼워 넣기 : XHTML로 이동하기
8. 간단한 스타일 추가하기 : CSS 시작하기
9. 어휘력 향상시키기 : 폰트와 색으로 장식하기
10. 엘리먼트들과 친숙해지기 : 박스 모델
11. 진보된 웹 페이지 만들기 : div와span
12. 엘리먼트 정렬하기 : 레이아웃과 포지셔닝
13. 표 만들기 : 테이블과 더 많은 리스트들
14. 대화식 페이지 만들기 : xhtml 폼
부록 : 10가지 토픽들(다루지 않은 것들) : 남은 것들


1. 웹 언어 : HTML 알아보기

 웹에대한 기초
  	웹 페이지 :  웹페이지를 만들기 위해 하이퍼텍스트 마크업 랭귀지(Hyper Text Markup Language, HTML)을
              사용하여 파일을 생성 하고 웹서버에 파일을 올려놓게 되면, 인터넷을 경유하여 브라우저를
	      이용해 웹페이지를 볼수잇게 된다. 웹페이지는 브라우저를 통하여 볼수 있게 작성된다.

  	웹 서버 : 브라우저가 웹 서버에 HTML페이지나 그림등 리소스를 요청하면 서버는 해당 리소스의 위치를
           브라우저에 응당한다.

  	웹 브라우저 : HTML은 웹페이지에 구조와 내용을 브라우저에 알려주고 브라우저는 이를 출력한다.
 
  HTML 작성하기 (Ch-01 -> html-skel.html)
	<html> </html>  -- 
			-- <head> </head> -- <title>head name</title>
	                -- <body> </body> -- <h1>주 제목</h1>
					  -- <img src="imagename"> 이미지 출력
					  -- <p>문단 내용</p>
					  -- <h2>부 제목</h2>
        마크업 태그
	   태그는 쌍으로 사용하여야 한다 (<h1>시작 태그 </h1> 종료 태그)
	  엘리먼트 = 시작(opening)태그 + 콘텐츠(내용) + 종료(Closing)태그 
	

  스타일 엘리먼트
   스타일 추가하기 (Ch-01 -> style.html)
          <title></title> -- <style type="text/css"></style>
    <style type="text/css">
           body {
		   background-color: #d2b48c;         | body에 배경색을 지정한다.
	           margin-left:      20%;             | 왼쪽 마진에 20%비율의 여백을 준다.
	           margin-right:     20%;             | 오른쪽 마진에 20%비율의 여백을 준다.
		   border:           1px dotted gray; | gray색으로 1px 외곽선을 점선으로 표현하라.
		   font-family:      sans-serif;      | 글씨체는 sans-serif
	   }
    </style>

 Chapter-01 정리
   HTML과 CSS 는 웹페이지를 만들기 위해 사용하는 언어
   HTML: HyperText Markup Language
   CSS : Cascading Style Sheets
   매칭(matching)태그와 닫혀진(enclosed)콘텐츠 를 앨리먼트라 한다.
   앨리먼트는 시작태그 콘텐츠 종료태그 로 나뉜다.
   <img>경우는 규칙이 틀리다.
   웹페이지는 <html> 안에 <head>와 <body>를 가져야 한다.
   웹페이지의 정보는 <head>안에 작성한다.
   여백은 브라우저에서 무시되지만 가독성이 높게 한다.
   <style>엘리먼트는 <head>내부에 위치해야 한다.

=================================================================================================================

2. HTML에서 'HT'알아보기: 하이퍼텍스트와 함께 하는 심층 학습

  링크를 생성 하는 방법 (Ch-02 -> lounge.html)
	<a href="elixir.html">elixirs</a> 
	  elixirs 를 문단에 표시하며 클릭시 elixir.html를 불러오게 된다.
	<a href="directions.html">detailed directions</a>
	  detailed directions 를 문단에 표시하며 클릭시 directions.html를 불러오게 된다.
        <a> 엘리먼트를 사용해서 다른 페이지로 갈 수 있는 하이퍼텍스트 링크를 생성한다.
	<a> 엘리먼트의 콘텐츠는 웹페이지에서 클릭할 수 있게 된다.
	href속성은 브라우저에게 링크의 목적지를 알려 준다.

  속성이해하기
     <style type="text/css"> 타입은속성은 사용하는 스타일언어를 정의한다.
     <a href="irule.html">link</a> href속성은 하이퍼 링크의 목적지를 정의 한다.
     <img src="sweetphoto.gif"> src는 img가 원하는 파일명을 정의 한다.

  Chapter-02 정리
    페이지에서 링크를 걸때는 <a> 엘리먼트를 사용한다.
    <a>엘리먼트의 href는 목적지를 명시한다.
    <a>엘리먼트의 콘덴츠는 링크를 위한 라벨이면 밑줄이 쳐진다.
    링크의 라벨로 단어나 그림을 활용활수 있다.
    파일의 경로는 상대적이다.
    한단계 상위 폴더로의 표시는 ".."이다.
    경로의 부분은 "/"으로 나뉜다.
    경로가 어긋나면 올바로 출력이 되지 않는다.
    웹 사이트의 파일이나 폴더의 이름에는 공백을 사용못한다.

=================================================================================================================

3. 웹 페이지 만들기 : 블록 만들기 <Ch-03 -> jounal.html>
  <q> 엘리먼트 알아보기
  기다란 인용구-> blockquote 추가하기
  라인브레이크를 거는 <br>
  HTML리스트 만들기 - <ul> <ol> -> <li>
  또다른 리스트 - <dl> -- <dt> -- <dd>

  약자
  > 는 &gt < &lt
  &는 &amp

  엘리먼트 종류
  <a> :링크를 만들기 원할때
  <em> : 텍스트에서 강조하고자 할때
  <strong> : 특별한 강조
  <pre> : 타이핑한 형식 그대로
  <br> : 줄바꿈
  <hr> : 새로운 구획같은 수평선 출력
  <p> : 문단 추가
  <q> : "블라블라" 짧은 인용구
  <blockquote> : 긴 인용구
  <ol> : 정렬된 리스트 출력 (1. 2. 3. 붙음)
  <ul> : 비정렬된 리스트 출력 (문양 붙음)
     <li> : 각 목록별 엘리먼트

  <code> : 코드를 보여주기 위해 사용??
  <address> : 주소를 브라우저에게 알려줄때??

  ===========================================================

4. 웹 마을로의 여행 : 인터넷에 연결하기

==============================================================

5. 미디어와의 만남 : 이미지 추가하기
	브라우저가 이미지들을 다루는 방법
	 <img src="경로/filenae.gif">
	     <img>: 더 이상 상대적인 링크가 아닙니다.
	         <img src="http://www.starbuzzcoffee.com/images/corporate/ceo.jpg">

	이미지는 어떻게 보여질까요?
	  JPEG와 GIF의 차이점

	  JPEG : 사진이나 복잡한 그래픽에 사용한다
	      - 사진 같은 연속적인 톤의 이미지에서 가장 잘 맞는다
	      - 1,600만 개의 서로 다른 색을 가진 이미지를 표현할 수 있다
	      - 이미지에 대한 약간의 정보를 버리고 파일 크기를 감소시키기 대문에 "손실 압축"이다.
	      - 투명도는 지원되지 않는다.

	  GIF : 단색이나 로고 그리고 기하학적 모양의 이미지에 사용
	     - 몇 가지의 단색이나 로고 같은 선이 있는 이미지, 클립아트 그리고 텍스트가 있는 이미지에 맞음
	     - 256가지의 색상을 가진 이미지를 표현할 수 있다.
	     - 또한 GIF는 사이즈를 줄여 압축될 수 있으며, 아무것도 버리지 않는다. "무손실 압축"형식
	     - 배경색이 "투명하게" 설정되도록 허용하므로 이미지 밑에 있는 어떤 것이라도 보여줄수 있다.

	항상 대체 수단을 제공하는군요
	  <img src="http://www.headfirstlabs.com/trivia/pencil.gif"
	       alt="Pencil line 35 miles long"> || 이미지가 보이지 않는다면 alt문장 출력
	이미지 크기 조절하기
	   width: 너비 혹은 가로
	   height: 높이 혹은 세로
	      <img src="images/drinks.gif" width="48" height="100" alt="no image">
	브라우저에 맞게 이미지 크기 조정하기
	 1.이미지 조정의 이유 :
	      큰 이미지 들은 웹 페이지에서 한번에 보기 어려울 뿐더러 이미지가 너무 크면
	      전송시간이 많이 걸리기 때문에 조정이 필요하다.
	 2. 페이지 에서 이미지 크기를 조정하느느데 width와 height속성을 못사용하는가?
	      브라우저는 페이지에 그림을 맞추기 전에 큰 그림 전체를 다운받기 때문

	링크로 변환하기
	   <a href="html/seattle_downtown.html">
	      <img src="thumbnails/seattle_downtown.jpg" alt="An iPod in downtown seattle, WA">
	   </a>
	   <a></a> 안에 이미지를 넣게 됨으로써 이미지 클릭시 새로운 창에서 이미지를 보여주게 된다.

	각 사진들을 위한 개별적인 페이지 만들기
	   <html>
	      <head>
	         <title>myPod: Seattle Ferry</title>
		 <style type="text/css"> body { background-color: #eaf3da; } </style>
	     </head>
	     <body>
	        <h1>Seattle Ferry</h1>
		<p>
		   <img src="path.jpg" alt="An iPod on the Seattle ferry">
		</p>
             </body>
	  </html>

     5장 핵심 정리
      1.웹페이지에 큰 이미지가 있다면 섬네일 (큰 이미지를 보기 위해 사용자들이 클릭 할수있는 작은 이미지)
      2.alt 속성은 이미지를 찾지 못했을대 설명을 보여준다
      3.포토샵 엘리먼트에서 웹으로 저장(Save for Web) 대화상자의 Matte 색을 사용하여 투명한 Gif 이미지의
      가장자릴  부드럽게 하는데 적합한 색을 선택 하도록 합니다.
===========================================================

6. 진지해진 HTML: 표준, 신뢰성, 기타등등
   문서 타입 정의 추가하기
     <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3c.org/TR/html4/loose.dtd">
   W3C 유효성 검사기(Validator)알아보기
     유효성 검사기 : http://validator.w3.org
   컨텐트 타입을 명시하기 위해 <meta>태그 추가하기
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   Doctype을 strict로 변환하기
     <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3c.org/TR/html4/strict.dtd">

===========================================================

7. HTML에 'X'끼워 넣기 : XHTML로 이동하기
   xml은 무엇일가요
     XML(eXtensible Markup Language) 확장 가능한 마크업 랭귀지

   html과 무슨 관련이 있을가요
     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

   여러분은 왜 xhtml을 사용하기를 원하나요?
     1.문법이 엄격하여 음성 스크린리더기와 시각 장애인들을 위한 다른 종류의 브라우저들이
     웹콘텐츠를 더 쉽게 처리 한다.
     2. HTML보다 좀 더 나은 기술인 XHTML
     3. 가장 최신의 브라우저들의 장점을 가지며 무선장치와 더 많은 브라우저에서 작동된다
     4.HMTL과 달리 벡터 그래픽, 수학 공식 엘리먼트 등을 추가하는 확장기능이 잇다
     5. 모바일기기에서 지원하기 원하는 언어의 일부를 고를수 있다.
     6.XML사용자는 XHTML도 사용할수 있다.
     7.XML로 작성되어 있는 데이터를 HTML보다 쉽게 사용할수 있다
     8.XML과HTML의 장점을 가지고 있다

   여러분은 생각하는 것보다 훨씬 가갑게 xhtml을 사용하고 있습니다.

     XHTML 1.0 체크 리스트
    1.DOCTYPE을 Strict XHTML로 변경 한다. 여전히 Transitional HTML을 사용한다면
    Transitional XHTML로 변경한다.

    2.xmlns, lang 그리고 xml:lang 속성을 <html>시작 태그에 추가 합니다.

    3.<html>태그는 DOCTYPE다음에 오는 맨 첫 번째 태그가 되어야 하며,</html>종료 태그는 가장
    마지막 태그가 되어야 합니다.

    4.모든 엘리먼트 이름들은 소문자로 작성되어야 합니다.

    5.모든 시작 태그들은 종료 태그를 가져야 합니다. 또는 빈 엘리먼트의 경우 하나의 공백 문자와 /> 로
    끝나야 합니다.

    6.모든 속성 값들은 큰 따옴표로 둘러싸고 값을 가져야 합니다.

    7.HTML 콘텐츠에 &를 사용하지 마세요. &가 시작 엔티티를 위한 것이라면 대신 &amp를 사용하세요.
    또한 다른 특수 문자들도 엔티티로 변환합니다.

   strict HTML에서 XHTML 1.0 으로 가는 세 가지 단계
   1단계: DOCTYPE를 XHTML 1.0 Strict로 변경한다.
     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   2단계: xmlns, lang그리고 xml:lang속석을 <html>엘리먼트에 추가한다.
     <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

   3단계: 모든 빈 태그들은 ">"dl dksls "/>"로 끝나야 한다.
   구식의 HTML 4.01 Strict
   <br>
   <img src="drinks.gif" alt="Drinks">
   개선된 XHTML 1.0
   <br />
   <img src="drinks.gif" alt="Drinks" />

===========================================================
