.mixin (dark, @color) {
color: darken(@color, 10%);
}

.mixin (light, @color) {
color: lighten(@color, 10%);
}

.mixin (@_, @color) {
display: block;
}

@switch: light;

.class {
  .mixin(@switch, #888);
}
