|              이벤트                  |                            설명                                      |             객체               |
|--------------------------------------|----------------------------------------------------------------------|--------------------------------|
|abort+이미지로드가 금지되었을때|이미지|이미지 로드가 금지되었을때                                            |이미지                          |
|blur,focus                            |객체가 포커스를 얻거나 잃었을때                                       |윈도우, 폼                      |
|change                                |선택 부분이 변경되었을때                                              |값이 변경되거나 포커스를 잃은 폼|
|click,doubleclick(dbclick)            |마우스 클릭 또는 더블클릭이 발생했을때                                |대부분의 페이지 엘리먼트        |
|contextment                           |오른쪽 마우스 버튼을 클릭(컨텍스트 메뉴가 뜬다)                       |웹페이지 문서                   |
|error                                 |페이지나 이미지 로드에 실패했을 때                                    |웹페이지 문서와 이미지          |
|keydown,keyup,keypress                |키를 누르거나 뗄 때, 키를 눌렀다가 뗄 때                              |웹페이지 문서, 특정 폼          |
|load,unload                           |이미지나 페이지 로드가 완료되었을 때나 페이지가 포커스를 잃었을때     |웹페이지 문서, 이미지           |
|mousedown, mouseup                    |마우스 버튼을 눌렀을 때와 떼었을때                                    |대부분의 페이지 엘리먼트        |
|mouseover,mouseout                    |마우스를 특정 엘리먼트 위에 올려놓았을 때, 특정 엘리먼트에서 치웠을 때|대부분의 페이지 엘리먼트        |
|mousemove                             |마우스를 움직일 때                                                    |대부분의 페이지 엘리먼트        |
|reset                                 |폼이 초기화되었을 때                                                  |폼                              |
|resize                                |윈도우와 프레임의 크기를 변경할 때                                    |윈도우, 프레임                  |
|select                                |텍스트를 선택 했을때                                                  |폼 텍스트 영역, 입력            |
|scroll                                |스크롤할 때                                                           |화면 넘김이 자동으로 설정된 윈도우/프레임/엘리먼트(스크롤바0)|
|submit                                |폼을 전송했을때                                                       |폼                              |


----------------------

altKey
이벤트가 발생한 시점에서의 Alt키의 눌림 여부

clientX
클라이언트의 X좌표

clientY
클라이언트의 Y좌표

ctrlKey
이벤트가 발생한 시점에서의 Ctrl키의 눌림 여부

keyCode
눌린 키의 코드값(숫자)

screenX
이벤트가 발생한 스크린 X좌표

screenY
이벤트가 발생한 스크린 Y좌표

shiftKey
이벤트가 발생한 시점에서 Shift키의 눌림 여부

type
이벤트 종류
